# Automation_Framework

./: pom.xml  testng.xml
Reports/: extentReport_Sat_May_13_14_45_35_IST_2023.html  extentReport_Sat_May_13_14_54_07_IST_2023.html  extentReport_Sat_May_13_15_04_46_IST_2023.html  extentReport_Sat_May_13_15_07_07_IST_2023.html  extentReport_Sat_May_13_15_08_11_IST_2023.html  extentReport_Sat_May_13_15_14_36_IST_2023.html  extentReport_Sat_May_13_15_23_46_IST_2023.html  extentReport_Sat_May_13_15_27_00_IST_2023.html  extentReport_Sat_May_13_15_28_44_IST_2023.html  extentReport_Sun_May_28_22_17_07_IST_2023.html
src/main/java/com/rishi/locators/: HomePageLocator.java
src/main/java/com/rishi/pages/: HomePage.java
src/main/java/com/rishi/utility/: AwsHelper.java  CommonUtils.java  Constant.java  ExcelHelper.java  LogMe.java  MongoDB.java  PDFHelper.java  ReadJSONFile.java  UIHelper.java
src/main/java/com/rishi/utility/extentreports/: ExtentManager.java
src/main/resources/: config.properties
src/test/java/com/rishi/test/: SampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.rishi.test.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
